# Kaboo

app/: app-release.wrn  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/neji/kaboo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neji/kaboo/: AccountInfo.java  AudioPlayer.java  BaseActivity.java  BeanSampleList.java  CallScreenActivity.java  CarHire.java  CarParks.java  DriverDetails.java  DriverRating.java  ExclusiveCabs.java  Favourites.java  FileCache.java  FragmentIndex.java  GlobalClass.java  Haulage.java  HomeActivity.java  ImageLoader.java  Index.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemoryCache.java  Premiumcab.java  Profile.java  ReportDriver.java  ResetPasswordActivity.java  SharedPreference.java  Signup.java  SinchService.java  SplashActivity.java  Taxi.java  TaxiAdapter.java  TermsActivity.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml
app/src/main/res/drawable-xhdpi/: btnsubmit.xml
app/src/main/res/layout/: account.xml  activity_splash.xml  callscreen.xml  driverdetails.xml  featured.xml  list_items.xml  login.xml  mapper.xml  mycallscreen.xml  password_reset.xml  rating.xml  reportdriver.xml  signup.xml  thecallscreen.xml  vidcallscreen.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
