<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/listview1"
            android:layout_width="fill_parent"
            android:paddingBottom="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"></ListView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>