<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
       android:text="Reset Password"
        android:layout_marginBottom="22dp"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtuseremail"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:hint="Enter your email" />




    <RelativeLayout
        android:id="@+id/resetbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_sign_up_green_selector"
        android:clickable="true"
        android:onClick="resetPasswordClickListener"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"/>
    </RelativeLayout>


</LinearLayout>