<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
       android:text="Kaboo! Sign up"
        android:layout_marginBottom="22dp"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Username" />

    <EditText
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a password"
        android:password="true" />
    <EditText
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:password="true" />
    <EditText
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter your email" />
    <EditText
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtphone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number eg. +234803.."
        android:phoneNumber="true" />

    <RelativeLayout
        android:id="@+id/sign_up_email_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_above="@+id/login_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_sign_up_green_selector"
        android:clickable="true"
        android:onClick="signUpOnClickListener"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign me up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_general_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="loginOnClickListener"
        android:text="@string/lnd_have_account"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"/>

</LinearLayout>
    </ScrollView>